@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  font-family: 'Inter', sans-serif;
}

body {
  background-color: white;
}

section,
footer {
  padding: 54px 0;
}

h3 {
  font-size: 50px;
}

p {
  color: black;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 5%;
}

.btn {
  background-color: #4f9cf9;
  color: white;
  padding: 15px 20px;
  border-radius: 10px;
  cursor: pointer;
  display: inline-block;
  transition: 0.1s;
}

.btn.animate-btn {
  animation: animate-outline 1s ease-out infinite;
}

.btn:hover {
  background-color: #3580db;
}

@keyframes animate-outline {
  from {
    outline: 0px solid #4f9cf9;
  }
  to {
    outline: 15px solid #4f9bf900;
  }
}

header {
  background-color: #19381c;
  background-size: cover;
  background-attachment: fixed;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 30px;
}

nav ul {
  display: flex;
  align-items: center;
}

nav ul a {
  color: white;
  margin: 0 25px;
  text-transform: uppercase;
  font-size: 14px;
  display: block;
}

nav ul a:not(.btn):after {
  content: "";
  background-color: #4f9cf9;
  height: 3px;
  width: 0%;
  display: block;
  margin: 0 auto;
  transition: 0.3s;
}

nav ul a:hover::after {
  width: 100%;
}

nav .menu-icon {
  cursor: pointer;
  font-size: 5px;
  color: white;
  display: none;
}

nav .close-icon {
  display: none;
  font-size: 30px;
  color: white;
}

.banner {
  display: flex;
  justify-content: center;
}

.banner .banner-text {
  margin: 150px;
  text-align: center;
  padding: 0 90px;
}

.banner .banner-text h1 {
  font-size: 80px;
  color: white;
}

.banner .banner-text p {
  font-size: 20px;
  color: #ffffffb7;
  font-weight: lighter;
  margin: 18px 0;
}

.depoimentos h3 {
  text-align: center;
}

.depoimentos p {
  margin-bottom: 20px;
  text-align: center;
}

.cards {
  display: flex;
  justify-content: center;
}

.depoimentos .card-item {
  background-color: #d3e6fd;
  margin: 15px;
  border-radius: 14px;
  text-align: center;
  width: 350px;
  transition: 0.3s;
}

.depoimentos .card-item img {
  border-radius: 100%;
  width: 80px;
  display: block;
  margin: 10px auto;
}

.depoimentos .card-item .nome-user {
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 15px;
}

.depoimentos .card-item .depoimento-user {
  font-size: 15px;
  padding: 0 15px;
}

.depoimentos .card-item .estrelas {
  margin: 15px 0;
  border-top: 2px solid #71767a23;
}

.depoimentos .card-item .estrelas {
  color: #4f9cf9;
  margin-top: 15px;
  font-size: 20px;
}

.depoimentos .card-item:hover {
  background-color: #4f9cf9;
  margin-top: -5%;
}

.depoimentos .card-item:hover .nome-user,
.depoimentos .card-item:hover .depoimentos-user,
.depoimentos .card-item:hover .estrelas {
  color: white;
}

.clientes h3,
.clientes p {
  text-align: center;
}

.clientes .container div {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.footer {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: linear-gradient(to top, #335186 0%, #14b3e7 100%);
  display: flex;
  align-items: center;
  flex-direction: column;
  color: white;
  padding: 40px 100px 50px;
  bottom: 0;
  width: 100%;
  border-top-left-radius: 180px;
  border-top-right-radius: 180px;
}

.social {
  margin-bottom: 20px;
}

.social i {
  font-size: 28px;
  border: 2px solid white;
  padding: 10px;
  border-radius: 50%;
  margin: 15px;
  cursor: pointer;
}

.links {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}

.links a {
  color: white;
  text-decoration: none;
  margin: 15px;
  font-size: 17px;
}

.copy {
  font-size: 15px;
  margin-top: 25px;
}

.linha {
  background-color: white;
  width: 20px;
  height: 6px;
  margin-top: 2px;
  border-radius: 40px;
  position: relative;
  animation: underline-animation 3s linear infinite;
}

@keyframes underline-animation {
  0% {
    left: -231px;
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    left: 229px;
    opacity: 0;
  }
}

@media (max-width: 830px) {
  .suporte .container,
  .qualidade .container {
    flex-direction: column;
  }
  .h3 {
    text-align: center;
  }

  .suporte .suporte-text,
  .qualidade .qualidade-text
  {
    width: 100%;
    padding: 0;
    text-align: center;
  }
  /* Menu Mobile */
  .ul {
    position: fixed;
    top: 0;
    left: 0;
    background: #184b88;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    clip-path: circle(0% at 100% 0);
    transition: 0.7s;
  }

  .ul.open {
    clip-path: circle(141.4% at 100% 0);
  }

  .ul a {
    margin: 10px 0;
    font-size: 16px;
  }

  nav .menu-icon {
    display: block;
    font-size: 30px;
  }

  nav .close-icon {
    display: block;
    position: absolute;
    top: 46px;
    right: 28px;
  }
}

.services {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.service-card {
  width: 300px;
  margin: 20px;
  padding: 20px;
  background-color: #d3e6fd;
  text-align: center;
  border-radius: 10px;
}

.service-card img {
  width: 80px;
  height: 80px;
  margin-bottom: 10px;
}

.service-card h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.service-card p {
  font-size: 14px;
  margin-bottom: 15px;
}

.btn {
  background-color: #4f9cf9;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #3580db;
}

.text-servicos{
    text-align: center;
}
/*imagens*/
.cards-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .card {
    position: relative;
    width: 300px;
    height: 300px;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    opacity: 0;
    animation: fade-in 1s ease forwards;
  }
  
  @keyframes fade-in {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  
  .Sobre {
    padding: 40px 0;
    background-color: #d3e6fd;
  }
  
  .Sobre-text {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .Sobre-text h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .Sobre-text p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 10px;
  }
  
  
  
  
  
  
  
  
  
  
  
  
  